PBOUAS_03/Bill Splitter/billSplitter.xaml

<Page x:Class="PBOUAS_03.billSplitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PBOUAS_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="billSplitter">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bill Splitter" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  FontSize="48" Margin="100,20" TextAlignment="Center"/>
        <Button Command="{Binding popCommand}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,490,10" Content="Input Name"  FontSize="18" />
        <DataGrid ItemsSource="{Binding GridCollection}" x:Name="dataGridOverview" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.Row="2" Margin="10" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Items" Width="*" Binding="{Binding Product.Item}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Product.Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Discount: " Grid.Row="3" VerticalAlignment="Center" Height="33" Margin="10,0" FontSize="20"/>
        <TextBox Text="{Binding calvm.Discount, Mode=OneWayToSource}" Grid.Row="3" Margin="120,10,10,7" FontSize="20" />
        <TextBlock Text="Sub Total:"  Grid.Row="4" VerticalAlignment="Center" Height="24" Margin="10,16,10,10" FontSize="20"/>
        <TextBlock Text="{Binding Subtotal}" VerticalAlignment="Bottom" Grid.Row="4" Margin="120,0,22,10" FontSize="20" Height="24" />
        <TextBlock Text="Other fees: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Margin="10,0,10,8" FontSize="20"/>
        <TextBox Text="{Binding calvm.OtherFees, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="2" Margin="120,10,10,7" FontSize="20" />
        <Button Command="{Binding calculateCommand}" Grid.Row="4" Grid.Column="1" Content="Calculate" FontSize="18" Margin="10,10,10,7"/>


    </Grid>
</Page>
