PBOUAS_03/Bill Splitter/billPopUp.xaml

<Window x:Class="PBOUAS_03.billPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PBOUAS_03"
      mc:Ignorable="d" 
      Height="500"
      Width="400"
      Title="billPopUp" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Text="Input Name Here:" FontSize="24" Margin="10,0" VerticalAlignment="Bottom" Height="34"/>
        <TextBox Text="{Binding popvm.Name, Mode=OneWayToSource}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
        <Button Command="{Binding popvm.updateButton}" Grid.Row="3" Grid.Column="0" Content="Update" Margin="10" />
        <Button Command="{Binding popvm.cancelButton}" Grid.Row="3" Grid.Column="1" Content="Cancel" Margin="10" />
        <DataGrid x:Name="dataGridModel"
                  ItemsSource="{Binding popvm.PopUpGrid}"
                  Grid.Row="2" Grid.ColumnSpan="2"
                  Margin="10,10,10,0"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
