PBOUAS_03/Bill Splitter/calculateWin.xaml

<Window x:Class="PBOUAS_03.calculateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBOUAS_03"
        mc:Ignorable="d"
        Title="calculateWin" 
        Height="500" Width="400"
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total : " FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,18,10,18" TextWrapping="Wrap"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding calvm.Total}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" />
                <DataGridTextColumn Header="Total Price" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding calvm.okButton}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="OK"/>
    </Grid>
</Window>
