PBOUAS_03/Expense Tracker/expenseTracker.xaml

<Page x:Class="PBOUAS_03.expenseTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PBOUAS_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="expenseTracker" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox SelectedValue="{Binding Category}" SelectedValuePath="Content"
                  IsEditable="True" IsReadOnly="True" Text="Category"
                  FontSize="16" HorizontalContentAlignment="Center"
                  Grid.Row="1" Grid.Column="2" Margin="5">
            <ComboBoxItem Content="Essentials" />
            <ComboBoxItem Content="Beverages"/>
            <ComboBoxItem Content="Clothing"/>
            <ComboBoxItem Content="Electronics"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>



        <!--Text Blocks-->
        <TextBlock  Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="5" Text="Expense Tracker"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="48"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Item Name:"
                    FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Price:"
                   FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Date: "
                    FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>


        <!--Text Boxes-->
        <TextBox Text="{Binding ItemName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="25,5,5,10"
                 Height="30"
                 FontSize="18"
                 Style="{DynamicResource MaterialDesignTextBox}"/>
        
        <TextBox Text="{Binding Price}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="25,5,5,10"
                 Height="30"
                 FontSize="18"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

        <!--Buttons-->
        <Button Command="{Binding addButton}" Grid.Row="5" Grid.Column="1"
                Grid.ColumnSpan="3" Margin="5" FontSize="16"
                Content="Add"/>
     
        <Button Command="{Binding overviewButton}" Grid.Row="6" Grid.Column="1"
                Grid.ColumnSpan="3" Margin="5" FontSize="16"
                Content="List Overview"/>
        
        <!--Others-->
        <DatePicker SelectedDate="{Binding Date}" Grid.Row="4" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Height="30"
                    FontSize="16"
                    Margin="25,21,10,20.2" />



    </Grid>
</Page>
