PBOUAS_03/Expense Tracker/OverviewWin.xaml

<Window x:Class="PBOUAS_03.OverviewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBOUAS_03"
        mc:Ignorable="d"
        Title="OverviewWin" Height="500" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Text Blocks-->
        <TextBlock Text="Expense Overview" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="42"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Total:" Margin="10" FontSize="42"/>
        <TextBlock Grid.Row="2" 
                   Text="{Binding overviewVM.Total}" FontSize="42" Margin="125,10, 10, 10" Grid.ColumnSpan="2"/>

        <!--Buttons-->
        <Button Command="{Binding overviewVM.okButton}" Grid.Row="3"
               Grid.Column="1" Margin="15" Content="OK"/>
        <Button Command="{Binding overviewVM.deleteButton}" Grid.Row="3"
                Grid.Column="0" Margin="15" Content="Delete Row"/>
        <Button Command="{Binding overviewVM.saveButton}" Grid.Row="4" Margin="3"
                Grid.ColumnSpan="2"
                Content="Save" />

        <!--Others-->
        <DataGrid x:Name="Grid"
                  SelectedItem="{Binding overviewVM.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding overviewVM.OverviewGrid}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" >
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="*"/>
                <DataGridTextColumn Binding="{Binding Item}" Header="Item" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
