PBOUAS_03/Tax Calculator/taxCalculator.xaml

<Page x:Class="PBOUAS_03.taxCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PBOUAS_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="taxCalculator" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Text Blocks-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   Text="Tax Calculator (Income)" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="48" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Income: Rp" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" Margin="0,10,10,10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Tax: %"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" Margin="0,11,10,10.8" />

        <!--Textboxes-->
        <TextBox Text="{Binding Income}" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20"/>
        <TextBox Text="{Binding Tax}" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="20"/>

        <!--Button and Grid-->
        <Button Command="{Binding submitButton}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                Margin="50,10,50,10.4" Content="Submit" FontSize="18"/>

        <DataGrid ItemsSource="{Binding Calculation}" Grid.Row="4" 
                  Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontStyle="Oblique" FontWeight="DemiBold" FontSize="18" Binding="{Binding Type}" Header="Name" Width="*"/>
                <DataGridTextColumn FontSize="18" Binding="{Binding Amount}" Header="Amount" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
