PBOUAS_03/Home Page/homePage.xaml

<Page x:Class="PBOUAS_03.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PBOUAS_03"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="homePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <!--Text Blocks-->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Home"
                   FontSize="42"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Your income: "
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Margin="10" />

        <TextBlock Text="Net Income: "
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="10" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   Height="20"
                   Text="{Binding NetIncome}" />

        <TextBox Text="{Binding Income}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5, 0, 5, 5" />


        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Grid.Column="2"
                             Grid.Row="1"
                             Grid.RowSpan="3"
                             Margin="10"
                             Padding="8">
            <StackPanel>
                <TextBlock Text="Notes"
                           FontSize="30" />
                <RichTextBox>
                    <RichTextBox.Document>
                        <FlowDocument>
                            <FlowDocument.Blocks>
                                <Paragraph>
                                    Tip: If you input yout income we will automatically
                                    calculate your net income based on your expense tracker
                                </Paragraph>
                            </FlowDocument.Blocks>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Margin="30,20,30,20">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding PersonName, StringFormat={}Name: {0}}"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Margin="5" />
                        <TextBlock Text="{Binding PhoneNumber,StringFormat={}Phone: {0}}"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Margin="5" />
                        <TextBlock Text="{Binding BankNumber, StringFormat={}Banking: {0}}"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Margin="5" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0"
                                Content="EDIT" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft"
                                                         HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Margin="0 6 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Full name"
                                 Text="{Binding PersonName}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 0 0 0" />
                        <TextBox Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Phone number"
                                 Text="{Binding PhoneNumber}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 0 0 0" />
                        <TextBox Grid.Row="2"
                                 Text="{Binding BankNumber}"
                                 materialDesign:HintAssist.Hint="Bank number"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 0 0 0" />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</Page>
