PBOUAS_03/MainWindow.xaml

<Window x:Class="PBOUAS_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBOUAS_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
          
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!--Page Navigation-->
        <Frame x:Name="Page" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

        <!--Side Panel-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Fill="RoyalBlue"/>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Background="GhostWhite">
           
            <ListView x:Name="sidePanel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem  Content="Home" FontSize="20" Selected="ListViewItem_Selected"/>
                <ListViewItem Content="Expense Tracker" FontSize="20" />
                <ListViewItem Content="Bill Splitter" FontSize="20" Selected="ListViewItem_Selected"/>
                <ListViewItem Content="Tax Calculator" FontSize="20" />
            </ListView>
        </DockPanel>
            

    </Grid>
</Window>
